# Dragon-Ball

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mundocode/dragonball/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mundocode/dragonball/: MainActivity.kt
app/src/main/java/com/mundocode/dragonball/components/: Card.kt  MyBottomAppNavigation.kt  MyTopAppBar.kt  Tabs.kt
app/src/main/java/com/mundocode/dragonball/models/: DragonBallModel.kt
app/src/main/java/com/mundocode/dragonball/navigation/: NavManager.kt
app/src/main/java/com/mundocode/dragonball/network/: ApiDragonBall.kt  RetrofitClient.kt
app/src/main/java/com/mundocode/dragonball/routes/: Routes.kt
app/src/main/java/com/mundocode/dragonball/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mundocode/dragonball/utils/: Constants.kt
app/src/main/java/com/mundocode/dragonball/viewmodels/: DragonBallViewModel.kt
app/src/main/java/com/mundocode/dragonball/views/: Character.kt  Error.kt  InicioView.kt  Music.kt  Planet.kt  PlanetsView.kt
app/src/main/res/drawable/: ic_microphone.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mundocode/dragonball/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
